*{
    font-family: 'Quicksand', sans-serif;
    }

body {
    background: rgb(202, 187, 168);
    background-attachment: fixed;
    margin: 0;
  }

  header {
    height: 10%;
    background-color: #020b11;
    margin: 0;
    padding: 2.5rem;
  }

  
  main {
    display: flex;
    /* display: grid; */
    align-content: center;
    flex-direction: row;
    height: 100vh;
  }

  .left-bar-info {
    display: flex;
    display: grid;
    border: 4px solid rgb(212, 24, 24);

  }

  .right-bar-info {
    display: flex;
    display: grid;
    border: 4px yellow rgb(212, 24, 24);

  }

  .shares {
    border: 4px solid rgb(110, 255, 105);
  }

  .playlist,
  .personal-videos {
    color: silver;
    border: 4px solid rgb(255, 105, 198);
  }

  .admin-username {
      color: rgb(49, 119, 211);
      border: 2px solid rgb(255, 173, 105);
  }

  .logo {
      border: 3px dotted white;
      color: white;
  }

 .card-grid-top {
     /* display: grid;
     grid-template-columns: (4, 1fr);
     /* grid-auto-rows: auto; */
     /* grid-gap: 20px;
     padding: 30px;
     min-height: 45vh;
     height:auto;
     width: auto; */ 
     /* display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-auto-rows: auto;
     grid-gap: 1rem;
     border-radius: 4px;
     padding: .5rem;
     width: auto; */
     /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
     max-width: 2000px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
     grid-auto-rows: 0.2fr;
     grid-gap: 10px;
     border: 3px dotted green;   
 }


 .card-1, 
 .card-2,
 .card-3,
 .card-4 {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 0.5rem;
    height: 395px;
    width: auto;
 } 

 /* @media (min-width: 900px) {
.card-1, 
 .card-2,
 .card-3,
 .card-4  { grid-template-columns: repeat(3, 1fr); }
  }


  @media only screen and (max-width: 1068px) {
    .card-1, 
    .card-2,
    .card-3,
    .card-4  {
      max-width: 50%;
    }
  }
  
  @media only screen and (max-width: 734px) {
    .card-1, 
    .card-2,
    .card-3,
    .card-4  {
      min-width: 90%;
    }
  
  }
  @media (min-width: 320px) and (max-width: 480px) {
    ..card-1, 
    .card-2,
    .card-3,
    .card-4  {
      min-width: 90%; */


 /* .cards {
 
    display: grid;
     
    grid-template-columns: repeat(3, 1fr);
     
    grid-auto-rows: auto;
     
    grid-gap: 1rem;
     
    }
     
    &amp;amp;nbsp;
     
    .card {
     
    border: 2px solid #e7e7e7;
     
    border-radius: 4px;
     
    padding: .5rem;
     
    } */